/* Написать скрипт для вычисления значения переменной х согласно заданным условиям:
-х, если x<=0
x, если 0 <x< 2
4, если х>=2
 */

let x = prompt("Введите целое положительное число");

if (x <= 0) {
    x = -x;
} else if (0 < x && x < 2) {
    x = x;
} else if (x >= 2) {
    x = 4;
}

alert("x = " + x);