/*
Дано целое число в диапазоне 1-7. Вывести строку- название дня недели,
соответствующее данному числу (1 - "понедельник" и т.д.)
 */

let day = prompt("Введите целое число в диапазоне 1–7");

switch(day) {

    case "1":
    {
        alert("понедельник");
        break;
    }
    case "2":
    {
        alert("вторник");
        break;
    }
    case "3":
    {
        alert("среда");
        break;
    }
    case "4":
    {
        alert("четверг");
        break;
    }
    case "5":
    {
        alert("пятница");
        break;
    }
    case "6":
    {
        alert("суббота");
        break;
    }
    case "7":
    {
        alert("воскресенье");
        break;
    }
    default:
    {
        alert("Вы ввели неверное число");
        break;
    }

}
