/*
Написать функцию для вычисления факториала, затем применить данную функцию для
вычисления формулы, где пользователь вводит только значение N.
1! + 2! + 3! + … + N!
*/

let n = prompt("Введите число N");

function factorial(n) {
  return (n > 1) ? n * factorial(n - 1) : 1;
}

alert(factorial(n));
